MONGO_URL = mongodb+srv://mail2sudatra:Jatu2303@cluster0.mbezr75.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = sudatra

JWT_SEC = sudatra

STRIPE_KEY = sk_test_51NehKuSBcpJ8OrFo21oq0pLiLiQyh6BhqYjgOqST4J9WP8XmyHE5dn3JB4529BwqulgHr2jbBi38CxnpNZCmcjTy00z9GYYqgq